{
  "$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
  "files": {
    "includes": ["src/**/*.ts"],
    "ignoreUnknown": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error",
        "useAwait": "error"
      },
      "style": {
        "useShorthandAssign": "error",
        "useConsistentObjectDefinitions": "error",
        "useConsistentArrowReturn": "error"
      },
      "nursery": {
        "noFloatingPromises": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  }
}
